[pytest]
minversion = 6.0
addopts = -p no:warnings
#addopts = -ra -q
testpaths =
    tests
filterwarnings =
    error
    ignore::UserWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
