[tox]
requires =
	tox>=4
env_list = clean, lint, type, 3.1{0,1,2}
tox_root = ./

skipsdist = True

[testenv]
description = run unit tests
deps =
    pytest
    pytest-cov
depends =
    {py310,py311,py312}: clean
    report: py310,py311,py312
commands =
    pytest  --cov=src \
            --cov-append \ 
            --cov-report html:rapports/tox_cov_html \
            --cov-report xml:rapports/tox_cov.xml \
            tests/

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase